<!DOCTYP html>
<html>
    <head>
        <title>简历-冯方圆</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div class="topNavBar clearfix">
            <a href="#" class="logo" alt="logo">
                <span class="rs">RS</span><span class="card">card</span>
            </a>
            <nav>
                <ul class="clearfix">
                    <li><a href="#">关于</a></li>
                    <li><a href="#">技能</a></li>
                    <li><a href="#">作品</a></li>
                    <li><a href="#">经验</a></li>
                    <li><a href="#">博客</a></li>
                    <li><a href="#">日历</a></li>
                    <li><a href="#">联系方式</a></li>
                    <li><a href="#">其他</a></li> 
                </ul>
            </nav>
        </div>
        <div class="banner" style="background:url(#)"></div>
        <main>
            <div class="card">
                <div>
                    <div class="picture">
                        <img src="#" alt="头像">
                    </div>
                    <div>
                        <span>HELLO</span>
                        <h1>冯方圆</h1>
                        <p>前端工程师</p>
                        <hr>
                        <dl>
                            <dt>年龄</dt>
                            <dd>23</dd>
                            <dt>地址</dt>
                            <dd>杭州市西湖区</dd>
                            <dt>邮箱</dt>
                            <dd>18758177547@163.com</dd>
                            <dt>手机号码</dt>
                            <dd>18758177547</dd>
                        </dl>
                    </div> 
                </div>
                <footer class="media">
                    <a href="#"><img src="#" alt="图片"></a>
                    <a href="#"><img src="#" alt="图片"></a>
                    <a href="#"><img src="#" alt="图片"></a>
                    <a href="#"><img src="#" alt="图片"></a>
                    <a href="#"><img src="#" alt="图片"></a>
                    <a href="#"><img src="#" alt="图片"></a>
                </footer>
            </div>
            <a href="#" class="button"></a>
            <p>
                冯方圆， 初级前端工程师，目前就只于杭州英涉时装。<br>
                技能：前端开发，小程序开发
            </p>
        </main>
        <section>
            <h2>专业技能</h2>
            <ol>
                <li>HTML 5 &amp; CSS </li>
                <li>JavaScript</li>
                <li>jQuery</li>
                <li>Vue</li>
                <li>HTTP</li>
                <li>小程序</li>
            </ol>
        </section>
        <section>
            <h2>作品集</h2>
            <ol>
                <li>所有</li>
                <li>框架</li>
                <li>原生</li>
            </ol>
            <div class="jobs"> 
                <div class="big"></div>
                <div class="small"></div>
                <div class="small"></div>
            </div>
        </section>
    </body>
</html>